# dotnet-impala-odbc

./: README.md  postgresql-odbc-devart.sln
postgresql-odbc-devart/: Device.cs  ImpalaOdbc.cs  Json.cs  Program.cs  log4net.config  postgresql-odbc-devart.csproj
